# -------------------------------------------------------------------------
# Stage 0: Torch + uv only (rarely changes)  ==> comfyui-torch-base:cu128
# -------------------------------------------------------------------------
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04 AS torch-base

ARG PYTHON_VERSION=3.12
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common curl git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/astral-sh/uv/releases/latest/download/uv-x86_64-unknown-linux-musl.tar.gz | \
    tar -xz -C /usr/local/bin && mv /usr/local/bin/uv-x86_64-unknown-linux-musl/uv* /usr/local/bin/ && \
    rm -rf /usr/local/bin/uv-x86_64-unknown-linux-musl

WORKDIR /opt/comfyui-torch

RUN --mount=type=cache,target=/root/.cache/uv \
    uv python install 3.12 && uv venv && uv run python --version && \
    uv pip install torch torchvision torchaudio \
        --index-url https://download.pytorch.org/whl/cu128

# Quick smoke-test (build-time).
#RUN . venv/bin/activate && python -c \
#    'import torch, sys;print("Torch:", torch.__version__, "CUDA?", torch.cuda.is_available(), file=sys.stderr)'