# -------------------------------------------------------------------------
# Stage 0: Torch + uv only (rarely changes)  ==> comfyui-torch-base:cu128
# -------------------------------------------------------------------------
ARG CUDA_VERS=12.8.1
ARG TARGETARCH
FROM nvidia/cuda:${CUDA_VERS}-runtime-ubuntu22.04 AS torch-base

ARG PYTHON_VERSION=3.12
ARG DEBIAN_FRONTEND=noninteractive

ARG TORCH_VERSION=2.7.1
ARG TORCHAUDIO_VERSION=2.7.1
ARG TORCHVISION_VERSION=0.22.1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common curl git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# revert to original fetch method
RUN set -e ; \
    # map BuildKit arch → uv binary arch
    case "${TARGETARCH}" in \
        amd64) UV_ARCH="x86_64-unknown-linux-musl"  ;; \
        arm64) UV_ARCH="aarch64-unknown-linux-musl" ;; \
        *)     echo "Unsupported arch: ${TARGETARCH}" >&2 ; exit 1 ;; \
    esac ; \
    curl -L "https://github.com/astral-sh/uv/releases/latest/download/uv-${UV_ARCH}.tar.gz" | \
        tar -xz -C /usr/local/bin && \
        mv /usr/local/bin/uv-${UV_ARCH}/uv* /usr/local/bin/ && \
        rm -rf /usr/local/bin/uv-${UV_ARCH}


WORKDIR /opt/comfyui-torch

RUN --mount=type=cache,target=/root/.cache/uv \
    uv python install 3.12 && uv venv && uv run python --version && \
    uv pip install torch==${TORCH_VERSION} \
        torchaudio==${TORCHAUDIO_VERSION} \
        torchvision==${TORCHVISION_VERSION} \
        --index-url https://download.pytorch.org/whl/cu128

# Quick smoke-test (build-time).
#RUN . venv/bin/activate && python -c \
#    'import torch, sys;print("Torch:", torch.__version__, "CUDA?", torch.cuda.is_available(), file=sys.stderr)'